<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Yeni İlan Oluştur</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        body{
            background-color: #f2f2f2;
        }
        .form-div{
            padding: 3%;
            width: 35%;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 15px;
        }
        h6{
            font-family: "Times New Roman";
            font-size: 16px;
        }
        h4{
            text-align: center;
            font-weight:bold;
            font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
        }
        .block-item{
            display: block
        }
    </style>
</head>
<body>

<div class="justify-content-center main-div">
    <div class="input-group mt-5 mb-5 justify-content-center container-sm border-1 form-div" >
        <div>
            <h4>Kayıt İşlemi Başarılı!</h4>
        </div>
        <br>
        <div>
            <h6>Aşağıdaki kullanıcı adınız ile giriş yapabilirsiniz.</h6>
        </div>
        <br>
        <div class="block-item">
            <p th:text="'Kullanıcı Adınız: ' + ${user.username}"></p>
        </div>
        <br>
        <div sec:authorize="isAnonymous()" class="block-item">
            <a class="btn btn-success" th:href="@{/login}">Giriş Yap</a>
        </div>
    </div>

</div>
</body>
</html>